#DEV_URL
REACT_APP_DEV_URL='https://localhost:44327/api/'
REACT_APP_DEV_BASE_URL='https://letnetworkdevstaging.obtainbpm.com'



#PRODUCTION_URL
REACT_APP_PROD_URL='https://letnetworkdevstaging.obtainbpm.com/api/'
REACT_APP_PROD_BASE_URL='https://letnetworkdevstaging.obtainbpm.com'
